[gd_scene load_steps=21 format=3 uid="uid://dn0xcdvu6gg3s"]

[ext_resource type="Script" uid="uid://bigfe0yjh366l" path="res://scenes/questions_templates/vrai_faux/vrai_faux_template.gd" id="1_5130n"]
[ext_resource type="PackedScene" uid="uid://scub2hx7lfhi" path="res://scenes/fond/fond.tscn" id="2_q38cu"]
[ext_resource type="PackedScene" uid="uid://biobku0ya4y8b" path="res://scenes/decos/decos.tscn" id="3_a23bk"]
[ext_resource type="PackedScene" uid="uid://b2brciuva6efg" path="res://scenes/questions_templates/vrai_faux/scroll_snap.tscn" id="4_grxnu"]
[ext_resource type="Texture2D" uid="uid://cvdk6mhqmhagg" path="res://assets/textures/gradient_question_type.tres" id="5_fn630"]
[ext_resource type="FontFile" uid="uid://bs5u25ovpistl" path="res://assets/fonts/Micro5-Regular.ttf" id="5_y6k3w"]
[ext_resource type="Texture2D" uid="uid://dpnc72abf3rqi" path="res://assets/textures/failed.png" id="7_1h6s0"]
[ext_resource type="Texture2D" uid="uid://dksonsh7d4hpo" path="res://assets/textures/solved.png" id="8_a4isn"]
[ext_resource type="FontFile" uid="uid://c4mk6pmtpo7sq" path="res://assets/fonts/poppins/Poppins-Black.ttf" id="9_a4isn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grxnu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn630"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grxnu"]
content_margin_left = 20.0
content_margin_right = 20.0
texture = ExtResource("5_fn630")

[sub_resource type="LabelSettings" id="LabelSettings_grxnu"]
font = ExtResource("5_y6k3w")
font_size = 43
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6xwpm"]
resource_name = "RESET"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IncorrecteFam1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CorrecteFam1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IncorrecteFam2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CorrecteFam2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1h6s0"]
resource_name = "correcte_1"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CorrecteFam1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IncorrecteFam1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IncorrecteFam2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CorrecteFam2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j13la"]
resource_name = "correcte_2"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CorrecteFam2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IncorrecteFam1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CorrecteFam1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IncorrecteFam2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a4isn"]
resource_name = "fausse_1"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IncorrecteFam1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CorrecteFam1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IncorrecteFam2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CorrecteFam2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bij18"]
resource_name = "fausse_2"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IncorrecteFam2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CorrecteFam2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CorrecteFam1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IncorrecteFam1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xwpm"]
_data = {
&"RESET": SubResource("Animation_6xwpm"),
&"correcte_1": SubResource("Animation_1h6s0"),
&"correcte_2": SubResource("Animation_j13la"),
&"fausse_1": SubResource("Animation_a4isn"),
&"fausse_2": SubResource("Animation_bij18")
}

[sub_resource type="LabelSettings" id="LabelSettings_6xwpm"]
font = ExtResource("9_a4isn")
font_size = 50
outline_size = 21
outline_color = Color(0, 0, 0, 1)

[node name="VraiFauxTemplate" type="Control" node_paths=PackedStringArray("fond")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5130n")
fond = NodePath("Fond")
question_type = 5

[node name="Fond" parent="." instance=ExtResource("2_q38cu")]
layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -175.0
offset_right = 483.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_grxnu")

[node name="ScrollSnap" parent="PanelContainer" instance=ExtResource("4_grxnu")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestionType" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 105.0
offset_right = 192.0
offset_bottom = 165.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fn630")

[node name="Label" type="Label" parent="QuestionType"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_grxnu")
text = "VRAI FAUX"
label_settings = SubResource("LabelSettings_grxnu")
metadata/_edit_lock_ = true

[node name="Decos" parent="." instance=ExtResource("3_a23bk")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6xwpm")
}

[node name="IncorrecteFam1" type="Sprite2D" parent="."]
visible = false
position = Vector2(250, 295.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_1h6s0")

[node name="Label" type="Label" parent="IncorrecteFam1"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.74998
offset_top = -152.00003
offset_right = -158.74998
offset_bottom = -81.00003
grow_horizontal = 2
text = "INCORRECTE !"
label_settings = SubResource("LabelSettings_6xwpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorrecteFam1" type="Sprite2D" parent="."]
visible = false
position = Vector2(250, 295.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_a4isn")

[node name="Label" type="Label" parent="CorrecteFam1"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.74998
offset_top = -152.00003
offset_right = -158.74998
offset_bottom = -81.00003
grow_horizontal = 2
text = "CORRECTE !"
label_settings = SubResource("LabelSettings_6xwpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncorrecteFam2" type="Sprite2D" parent="."]
visible = false
position = Vector2(896, 295.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_1h6s0")

[node name="Label" type="Label" parent="IncorrecteFam2"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.74998
offset_top = -152.00003
offset_right = -158.74998
offset_bottom = -81.00003
grow_horizontal = 2
text = "INCORRECTE !"
label_settings = SubResource("LabelSettings_6xwpm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorrecteFam2" type="Sprite2D" parent="."]
visible = false
position = Vector2(896, 295.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_a4isn")

[node name="Label" type="Label" parent="CorrecteFam2"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.74998
offset_top = -152.00003
offset_right = -158.74998
offset_bottom = -81.00003
grow_horizontal = 2
text = "CORRECTE !"
label_settings = SubResource("LabelSettings_6xwpm")
horizontal_alignment = 1
vertical_alignment = 1
