[gd_scene load_steps=2 format=3 uid="uid://cstsfa4uxjjwq"]

[ext_resource type="Script" uid="uid://0lldfm0ah853" path="res://scenes/questions_templates/intru/intru_streak.gd" id="1_yhc5u"]

[node name="IntruStreak" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhc5u")
metadata/_custom_type_script = "uid://cmgrtw3onhm8y"
