[gd_scene load_steps=15 format=3 uid="uid://c4isehxqm3jet"]

[ext_resource type="Theme" uid="uid://ba1ieuak0dh5j" path="res://assets/resources/themes/theme_defaut.tres" id="1_1o1nw"]
[ext_resource type="Script" uid="uid://cbg5ya07h4wpt" path="res://scenes/questions_templates/intru/intru_template.gd" id="1_oct6s"]
[ext_resource type="PackedScene" uid="uid://scub2hx7lfhi" path="res://scenes/fond/fond.tscn" id="2_6sbn8"]
[ext_resource type="Texture2D" uid="uid://cvdk6mhqmhagg" path="res://assets/textures/gradient_question_type.tres" id="3_yq6fa"]
[ext_resource type="FontFile" uid="uid://bs5u25ovpistl" path="res://assets/fonts/Micro5-Regular.ttf" id="4_1o1nw"]
[ext_resource type="Texture2D" uid="uid://c8u4qmxnwvsff" path="res://assets/images_intru/youtube.png" id="6_0bw3y"]
[ext_resource type="Texture2D" uid="uid://bfia4dias6h56" path="res://assets/images_intru/dailymotion.png" id="7_gvhuh"]
[ext_resource type="Texture2D" uid="uid://dt2186ykml0e4" path="res://assets/images_intru/capcut.png" id="8_sbced"]
[ext_resource type="Texture2D" uid="uid://cataw1fqvx3hs" path="res://assets/images_intru/vimeo.png" id="9_dk7qt"]
[ext_resource type="PackedScene" uid="uid://biobku0ya4y8b" path="res://scenes/decos/decos.tscn" id="10_dk7qt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bw3y"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvhuh"]
content_margin_left = 20.0
content_margin_right = 20.0
texture = ExtResource("3_yq6fa")

[sub_resource type="LabelSettings" id="LabelSettings_uupvy"]
font = ExtResource("4_1o1nw")
font_size = 43
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk7qt"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[node name="IntruTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1o1nw")
script = ExtResource("1_oct6s")
metadata/_custom_type_script = "uid://cmgrtw3onhm8y"

[node name="Fond" parent="." instance=ExtResource("2_6sbn8")]
layout_mode = 1

[node name="QuestionType" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 98.0
offset_right = 123.0
offset_bottom = 158.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0bw3y")

[node name="Label" type="Label" parent="QuestionType"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_gvhuh")
text = "INTRU"
label_settings = SubResource("LabelSettings_uupvy")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -203.0
offset_right = 410.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Element1Rep" type="ColorRect" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Element1Rep"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Element1" type="TextureRect" parent="PanelContainer/HBoxContainer/Element1Rep/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_0bw3y")
expand_mode = 1
stretch_mode = 5

[node name="Element2Rep" type="ColorRect" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Element2Rep"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Element2" type="TextureRect" parent="PanelContainer/HBoxContainer/Element2Rep/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_gvhuh")
expand_mode = 1
stretch_mode = 5

[node name="Element3Rep" type="ColorRect" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Element3Rep"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Element3" type="TextureRect" parent="PanelContainer/HBoxContainer/Element3Rep/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_sbced")
expand_mode = 1
stretch_mode = 5

[node name="Element4Rep" type="ColorRect" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Element4Rep"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Element4" type="TextureRect" parent="PanelContainer/HBoxContainer/Element4Rep/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_dk7qt")
expand_mode = 1
stretch_mode = 5

[node name="Decos" parent="." instance=ExtResource("10_dk7qt")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -231.0
offset_right = 380.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dk7qt")
text = "Trouvez l'intru"
horizontal_alignment = 1
vertical_alignment = 1
