[gd_scene load_steps=9 format=3 uid="uid://rt841ber88tv"]

[ext_resource type="Texture2D" uid="uid://dggxk8ncej3sm" path="res://assets/textures/start_background.png" id="1_qtxws"]
[ext_resource type="Script" uid="uid://ck2umgqc10jn2" path="res://scenes/start_scene/start_scene.gd" id="1_t7dy8"]
[ext_resource type="FontFile" uid="uid://bs5u25ovpistl" path="res://assets/fonts/Micro5-Regular.ttf" id="2_60ej6"]
[ext_resource type="Theme" uid="uid://ba1ieuak0dh5j" path="res://assets/resources/themes/theme_defaut.tres" id="3_a77uh"]
[ext_resource type="PackedScene" uid="uid://scub2hx7lfhi" path="res://scenes/fond/fond.tscn" id="5_rtdsu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7dy8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_a77uh"]
font = ExtResource("2_60ej6")
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjafy"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a77uh")
script = ExtResource("1_t7dy8")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t7dy8")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_t7dy8")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_t7dy8")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_t7dy8")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_t7dy8")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_t7dy8")
current_tab = 0
tabs_visible = false

[node name="Start" type="TextureRect" parent="TabContainer"]
layout_mode = 2
texture = ExtResource("1_qtxws")
expand_mode = 1
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Start"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.41900003
anchor_right = 0.35900003
anchor_bottom = 0.41900003
offset_left = -138.56802
offset_top = -44.512024
offset_right = 148.43198
offset_bottom = 47.487976
grow_horizontal = 2
grow_vertical = 2
text = "JEUX DES"
label_settings = SubResource("LabelSettings_a77uh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Start"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60700005
anchor_top = 0.59000003
anchor_right = 0.60700005
anchor_bottom = 0.59000003
offset_left = -183.26404
offset_top = -46.320007
offset_right = 183.73596
offset_bottom = 45.679993
grow_horizontal = 2
grow_vertical = 2
text = "RESEAUX"
label_settings = SubResource("LabelSettings_a77uh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="TabContainer/Start"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.711
anchor_right = 0.402
anchor_bottom = 0.87700003
offset_left = 0.31999207
offset_top = 0.27197266
offset_right = -0.104003906
offset_bottom = -0.2960205
theme = ExtResource("3_a77uh")
text = "COMMENCER"

[node name="NomsFamilles" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Fond" parent="TabContainer/NomsFamilles" instance=ExtResource("5_rtdsu")]
layout_mode = 1

[node name="Famille1Nom" type="LineEdit" parent="TabContainer/NomsFamilles"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -135.5
offset_right = 190.0
offset_bottom = -44.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a77uh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjafy")
placeholder_text = "Nom Famille 1"
alignment = 1
max_length = 10
caret_blink = true

[node name="Famille2Nom" type="LineEdit" parent="TabContainer/NomsFamilles"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a77uh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjafy")
placeholder_text = "Nom Famille 2"
alignment = 1
max_length = 10
caret_blink = true

[connection signal="pressed" from="TabContainer/Start/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="text_submitted" from="TabContainer/NomsFamilles/Famille1Nom" to="." method="_on_famille_1_nom_text_submitted"]
[connection signal="text_submitted" from="TabContainer/NomsFamilles/Famille2Nom" to="." method="_on_famille_2_nom_text_submitted"]
