[gd_scene format=3 uid="uid://bgq22voepda2o"]

[ext_resource type="Script" uid="uid://ccthdxmm6bbfb" path="res://scenes/questions_templates/petit_bac/petit_bac_template.gd" id="1_w8p3b"]
[ext_resource type="PackedScene" uid="uid://scub2hx7lfhi" path="res://scenes/fond/fond.tscn" id="2_76uki"]
[ext_resource type="Texture2D" uid="uid://cvdk6mhqmhagg" path="res://assets/textures/gradient_question_type.tres" id="3_ughan"]
[ext_resource type="FontFile" uid="uid://bs5u25ovpistl" path="res://assets/fonts/Micro5-Regular.ttf" id="4_twyn2"]
[ext_resource type="Script" uid="uid://3e01memlfrjw" path="res://scenes/questions_templates/petit_bac/annonce_theme.gd" id="5_5yroj"]
[ext_resource type="PackedScene" uid="uid://biobku0ya4y8b" path="res://scenes/decos/decos.tscn" id="5_rbmow"]
[ext_resource type="FontFile" uid="uid://bksgmstau0w3x" path="res://assets/fonts/poppins/Poppins-Bold.ttf" id="5_twyn2"]
[ext_resource type="FontFile" uid="uid://bnjx1r7xkwqyc" path="res://assets/fonts/poppins/Poppins-Medium.ttf" id="5_ughan"]
[ext_resource type="Script" uid="uid://dakj0nqmrbqtp" path="res://scenes/questions_templates/petit_bac/petit_bac.gd" id="7_5yroj"]
[ext_resource type="Shader" uid="uid://b6w6102fv7gf3" path="res://assets/resources/shaders/colorrect_blur.gdshader" id="9_xhx4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yroj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhx4n"]
content_margin_left = 20.0
content_margin_right = 20.0
texture = ExtResource("3_ughan")

[sub_resource type="LabelSettings" id="LabelSettings_d4dou"]
font = ExtResource("4_twyn2")
font_size = 43
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ughan"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbmow"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.3395351, 0.30806497, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ughan"]
font = ExtResource("5_twyn2")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twyn2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.3372549, 0.30980393, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhx4n"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.97723854, 0.935741, 0.94385463, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76uki"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.3395351, 0.30806497, 1)

[sub_resource type="LabelSettings" id="LabelSettings_twyn2"]
font = ExtResource("5_ughan")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rbmow"]
font = ExtResource("5_twyn2")
font_size = 500
font_color = Color(0.90218484, 0.6003086, 0.25544336, 1)
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4dou"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0.44900003)
corner_detail = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4dou"]
shader = ExtResource("9_xhx4n")
shader_parameter/sigma = 15.10300071413262

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4tfp"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_xhx4n"]
font = ExtResource("5_twyn2")
font_size = 50
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="PetitBacTemplate" type="Control" unique_id=26859821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8p3b")
metadata/_custom_type_script = "uid://cmgrtw3onhm8y"

[node name="Fond" parent="." unique_id=1190971731 instance=ExtResource("2_76uki")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="QuestionType" type="PanelContainer" parent="." unique_id=730724591]
layout_mode = 0
offset_left = 16.0
offset_top = 98.0
offset_right = 142.0
offset_bottom = 158.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5yroj")

[node name="Label" type="Label" parent="QuestionType" unique_id=1430666696]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xhx4n")
text = "PETIT BAC"
label_settings = SubResource("LabelSettings_d4dou")
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="." unique_id=894466661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ughan")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_ughan")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_ughan")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_ughan")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_ughan")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_ughan")
current_tab = 1
tabs_visible = false

[node name="AnnonceTheme" type="Control" parent="TabContainer" unique_id=1699028814]
visible = false
layout_mode = 2
script = ExtResource("5_5yroj")
metadata/_tab_index = 0

[node name="QuestionType2" type="PanelContainer" parent="TabContainer/AnnonceTheme" unique_id=591805425]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yroj")

[node name="ThemeAnnonce" type="Label" parent="TabContainer/AnnonceTheme/QuestionType2" unique_id=910142470]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rbmow")
text = "Thème : dqzdqzd"
label_settings = SubResource("LabelSettings_ughan")
metadata/_edit_lock_ = true

[node name="QuestionType3" type="PanelContainer" parent="TabContainer/AnnonceTheme" unique_id=800069485]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = 122.0
offset_right = 449.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yroj")

[node name="AnnonceTimerProgress" type="ProgressBar" parent="TabContainer/AnnonceTheme/QuestionType3" unique_id=1315353702]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_twyn2")
theme_override_styles/fill = SubResource("StyleBoxFlat_xhx4n")
max_value = 1.0
step = 0.001
value = 0.3
show_percentage = false

[node name="PetitBac" type="Control" parent="TabContainer" unique_id=1563582665]
layout_mode = 2
script = ExtResource("7_5yroj")
metadata/_tab_index = 1

[node name="QuestionType2" type="PanelContainer" parent="TabContainer/PetitBac" unique_id=1729728399]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.934
anchor_top = 0.892
anchor_right = 0.934
anchor_bottom = 0.892
offset_right = -100.96802
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yroj")

[node name="ThemeLabel" type="Label" parent="TabContainer/PetitBac/QuestionType2" unique_id=1730627939]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_76uki")
text = "Thème : "
label_settings = SubResource("LabelSettings_twyn2")
metadata/_edit_lock_ = true

[node name="Lettre" type="Label" parent="TabContainer/PetitBac" unique_id=264365035]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "R"
label_settings = SubResource("LabelSettings_rbmow")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Panel" parent="TabContainer/PetitBac" unique_id=144159183]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4dou")

[node name="ColorRect3" type="ColorRect" parent="TabContainer/PetitBac/Pause" unique_id=1600478799]
material = SubResource("ShaderMaterial_d4dou")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="TabContainer/PetitBac/Pause" unique_id=398464804]
custom_minimum_size = Vector2(70, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -100.0
offset_right = 95.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4tfp")

[node name="ColorRect2" type="Panel" parent="TabContainer/PetitBac/Pause" unique_id=1561384960]
custom_minimum_size = Vector2(70, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -100.0
offset_right = -25.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4tfp")

[node name="FamilleLabel" type="Label" parent="TabContainer/PetitBac/Pause" unique_id=1963117371]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 152.0
offset_right = 161.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
text = "Famille Nom"
label_settings = SubResource("LabelSettings_xhx4n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decos" parent="." unique_id=2024490452 instance=ExtResource("5_rbmow")]
layout_mode = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[connection signal="next_theme" from="TabContainer/PetitBac" to="." method="_on_petit_bac_next_theme"]
