[gd_scene load_steps=6 format=3 uid="uid://biobku0ya4y8b"]

[ext_resource type="Texture2D" uid="uid://0pn014et404f" path="res://assets/textures/coeur.png" id="1_wf5ib"]
[ext_resource type="Texture2D" uid="uid://bdbhnillw80hv" path="res://assets/textures/pouce.png" id="2_3p01b"]
[ext_resource type="Texture2D" uid="uid://bk28du7hdp3oj" path="res://assets/textures/fusee.png" id="3_87so8"]
[ext_resource type="Texture2D" uid="uid://iidd414bunw4" path="res://assets/textures/etoile_grande.png" id="4_n38se"]
[ext_resource type="Texture2D" uid="uid://2vda4ptuevqb" path="res://assets/textures/etoile_petite.png" id="5_3k2s2"]

[node name="Decos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Coeur" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1005.0
offset_top = 109.0
offset_right = 1134.0
offset_bottom = 238.0
mouse_filter = 2
texture = ExtResource("1_wf5ib")
expand_mode = 1
stretch_mode = 5

[node name="Pouce" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1183.0
offset_top = 119.0
offset_right = 1283.0
offset_bottom = 219.0
mouse_filter = 2
texture = ExtResource("2_3p01b")
expand_mode = 1
stretch_mode = 5

[node name="Fusee" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 977.0
offset_top = 496.0
offset_right = 1138.0
offset_bottom = 657.0
mouse_filter = 2
texture = ExtResource("3_87so8")
expand_mode = 1
stretch_mode = 5

[node name="EtoileGrande" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 517.0
offset_right = 107.0
offset_bottom = 608.0
mouse_filter = 2
texture = ExtResource("4_n38se")
expand_mode = 1
stretch_mode = 5

[node name="EtoilePetite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 570.0
offset_right = 146.0
offset_bottom = 619.0
mouse_filter = 2
texture = ExtResource("5_3k2s2")
expand_mode = 1
stretch_mode = 5
