[gd_scene format=3 uid="uid://cfacdvwshxt3v"]

[ext_resource type="Script" uid="uid://b4mr6647bbctf" path="res://scenes/questions_templates/qcm_question/qcm_question.gd" id="1_uryup"]
[ext_resource type="Theme" uid="uid://ba1ieuak0dh5j" path="res://assets/resources/themes/theme_defaut.tres" id="1_yg4bk"]
[ext_resource type="PackedScene" uid="uid://scub2hx7lfhi" path="res://scenes/fond/fond.tscn" id="3_yg4bk"]
[ext_resource type="Script" uid="uid://cr0gvut4ev3kd" path="res://scenes/questions_templates/qcm_question/arrangement_boutons.gd" id="5_504j6"]
[ext_resource type="PackedScene" uid="uid://biobku0ya4y8b" path="res://scenes/decos/decos.tscn" id="5_obutb"]
[ext_resource type="StyleBox" uid="uid://skkxh03yrs55" path="res://assets/resources/styleboxes/button_false.tres" id="5_sbuat"]
[ext_resource type="Texture2D" uid="uid://cvdk6mhqmhagg" path="res://assets/textures/gradient_question_type.tres" id="11_6374e"]
[ext_resource type="FontFile" uid="uid://bs5u25ovpistl" path="res://assets/fonts/Micro5-Regular.ttf" id="12_g6gmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdfod"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgnjr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vhto"]
content_margin_left = 20.0
content_margin_right = 20.0
texture = ExtResource("11_6374e")

[sub_resource type="LabelSettings" id="LabelSettings_jjihf"]
font = ExtResource("12_g6gmi")
font_size = 43
font_color = Color(0, 0, 0, 1)

[node name="QcmTemplate" type="Control" unique_id=1931264562 node_paths=PackedStringArray("fond")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yg4bk")
script = ExtResource("1_uryup")
fond = NodePath("Fond")

[node name="Fond" parent="." unique_id=1964192632 instance=ExtResource("3_yg4bk")]
layout_mode = 1

[node name="TitreLabel" type="Label" parent="." unique_id=289742854]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.29200003
anchor_right = 0.5
anchor_bottom = 0.29200003
offset_left = -403.0
offset_top = -49.21602
offset_right = 403.0
offset_bottom = 49.78398
grow_horizontal = 2
grow_vertical = 2
text = "Titre de Question"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ArrangementBoutons" type="TabContainer" parent="." unique_id=1404287958]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hdfod")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_hdfod")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_hdfod")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_hdfod")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_hdfod")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_hdfod")
current_tab = 0
tabs_visible = false
script = ExtResource("5_504j6")

[node name="ReponsesCourtes" type="Control" parent="ArrangementBoutons" unique_id=1994002448]
layout_mode = 2
theme = ExtResource("1_yg4bk")
metadata/_tab_index = 0

[node name="ReponseCourte1" type="Button" parent="ArrangementBoutons/ReponsesCourtes" unique_id=2086986483]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.6
anchor_right = 0.22
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
text = "A. Réponse 1"

[node name="ReponseCourte2" type="Button" parent="ArrangementBoutons/ReponsesCourtes" unique_id=1339547303]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_top = 0.6
anchor_right = 0.78
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
text = "B. Réponse 2"

[node name="ReponseCourte3" type="Button" parent="ArrangementBoutons/ReponsesCourtes" unique_id=1426309579]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.77
anchor_right = 0.3
anchor_bottom = 0.77
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/disabled = ExtResource("5_sbuat")
text = "C. Réponse 3"

[node name="ReponseCourte4" type="Button" parent="ArrangementBoutons/ReponsesCourtes" unique_id=575145650]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.77
anchor_right = 0.7
anchor_bottom = 0.77
grow_horizontal = 2
grow_vertical = 2
text = "D. Réponse 4"

[node name="ReponsesLongues" type="Control" parent="ArrangementBoutons" unique_id=485312405]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ReponseLongue1" type="Button" parent="ArrangementBoutons/ReponsesLongues" unique_id=310505229]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.46800002
anchor_right = 0.1
anchor_bottom = 0.46800002
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "A. Réponse 1"
alignment = 0

[node name="ReponseLongue2" type="Button" parent="ArrangementBoutons/ReponsesLongues" unique_id=1123561773]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.61300004
anchor_right = 0.1
anchor_bottom = 0.61300004
offset_top = -31.22403
offset_right = 241.0
offset_bottom = 24.77597
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "B. Réponse 2"
alignment = 0

[node name="ReponseLongue3" type="Button" parent="ArrangementBoutons/ReponsesLongues" unique_id=1525708588]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.754
anchor_right = 0.1
anchor_bottom = 0.754
offset_top = -31.59201
offset_right = 241.0
offset_bottom = 24.40799
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "C. Réponse 3"
alignment = 0

[node name="ReponseLongue4" type="Button" parent="ArrangementBoutons/ReponsesLongues" unique_id=1917172398]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8880001
anchor_right = 0.1
anchor_bottom = 0.8880001
offset_top = -31.424072
offset_right = 243.0
offset_bottom = 24.575928
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "D. Réponse 4"
alignment = 0

[node name="QuestionType" type="PanelContainer" parent="." unique_id=1651828567]
layout_mode = 0
offset_left = 16.0
offset_top = 98.0
offset_right = 123.0
offset_bottom = 158.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kgnjr")

[node name="Label" type="Label" parent="QuestionType" unique_id=683631183]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_8vhto")
text = "QCM"
label_settings = SubResource("LabelSettings_jjihf")
metadata/_edit_lock_ = true

[node name="Decos" parent="." unique_id=993390231 instance=ExtResource("5_obutb")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="QuestionTimer" type="Timer" parent="." unique_id=1351638678]
wait_time = 5.0

[connection signal="timeout" from="QuestionTimer" to="." method="_on_question_timer_timeout"]
