[gd_scene load_steps=2 format=3 uid="uid://c2mqi0qpi3mhm"]

[ext_resource type="Script" uid="uid://r8w5kkc1gy16" path="res://scenes/questions_templates/qcm_question/qcm_streak_template/qcm_streak_template.gd" id="1_oq066"]

[node name="QcmStreakTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq066")
